EMAIL_HOST_USER = 'inidflindaystreet@gmail.com'
EMAIL_HOST_PASSWORD = 'inifd@1431'
DEBUG = True
SECRET_KEY = 'django-insecure-gr(cgb^b&726tlm!8yny-@-1dhjc@0g-3gm@&zrxpg!8re^!eq'
C_NAME = 'dmec6idkg'
C_KEY = '439537653168367'
C_SECRET = '-HFLwqqChbGYdnsktg52OmgqcIM'